##带加号的新增[newplus]##
button.newplus.css=width:65px;height:24px;background-image:url(resources/images/buttons/new-plus.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.newplus.label={$button.newplus.label#}

##保存[save]##
##button.save.css=width:65px;height:24px;background-image:url(resources/images/buttons/save.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.save.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.save.label={$button.save.label#}

##编辑[edit]##
button.edit.css=width:65px;height:24px;background-image:url({$basePath}resources/images/buttons/edit.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.edit.label={$button.edit.label#}

##新增[new]##
##button.new.css=width:65px;height:24px;background-image:url(resources/images/buttons/new.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.new.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.new.label={$button.new.label#}

##卷宗/档案[dossier]##
button.dossier.css=width:65px;height:24px;background-image:url(resources/images/buttons/dossier.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.dossier.label={$button.dossier.label#}

##删除[delete]##
##button.delete.css=width:65px;height:24px;background-image:url(resources/images/buttons/del.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.delete.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.delete.label={$button.delete.label#}

##搜索[search]##
##button.search.css=width:65px;height:24px;background-image:url(resources/images/buttons/search.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.search.css=height: 27px;width: 60px;background-color: #3b9dd8;padding: 0px 25px;font-size: 14px;color: #ffffff;border-radius: 4px;border: 1px solid;cursor:pointer;border-style:none;background-repeat:no-repeat;background-image:url(resources/images/newbuttons/search.png);background-position-x: 5px;background-position-y: 7px;background-size: 14px;
button.search.label={$button.search.label#}

##高级搜索[advancedsearch]##
button.advancedsearch.css=width:90px;height:24px;background-image:url(resources/images/buttons/advanced-search.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.advancedsearch.label={$button.advancedsearch.label#}

##简易搜索[simplesearch]##
button.simplesearch.css=width:16px;height:16px;background-image:url(resources/images/buttons/simple-search.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.simplesearch.label={$button.simplesearch.label#}

##搜索过滤[searchfilter]##
button.searchfilter.css=width:90px;height:24px;background-image:url(resources/images/buttons/search-filter.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.searchfilter.label={$button.searchfilter.label#}

##保存新增[saveadd]##
button.saveadd.css=width:90px;height:24px;background-image:url(resources/images/buttons/save-add.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.saveadd.label={$button.saveadd.label#}

##回复[revert]##
button.revert.css=width:65px;height:24px;background-image:url(resources/images/buttons/revert.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.revert.label={$button.revert.label#}

##确定/确认[confirm]##
##button.confirm.css=width:65px;height:24px;background-image:url(resources/images/buttons/confirm.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.confirm.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.confirm.label={$button.confirm.label#}

##取消/返回[cancel]##
##button.cancel.css=width:65px;height:24px;background-image:url(resources/images/buttons/cancel.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.cancel.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.cancel.label={$button.cancel.label#}

##关闭[close]##
##button.close.css=width:65px;height:24px;background-image:url(resources/images/buttons/close.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.close.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.close.label={$button.close.label#}

##刷新[refresh]##
##button.refresh.css=width:65px;height:24px;background-image:url(resources/images/buttons/refresh.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.refresh.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.refresh.label={$button.refresh.label#}

##打印[print]##
button.print.css=width:65px;height:24px;background-image:url(resources/images/buttons/print.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.print.label={$button.print.label#}

##提交打印[submitprint]##
button.submitprint.css=width:90px;height:24px;background-image:url(resources/images/buttons/submit-print.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.submitprint.label={$button.submitprint.label#}

##本地打印[localprint]##
##button.localprint.css=width:90px;height:24px;background-image:url(resources/images/buttons/local-print.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.localprint.css=width: 80px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.localprint.label={$button.localprint.label#}

##提交油印[submitmimeographe]##
button.submitmimeographe.css=width:90px;height:24px;background-image:url(resources/images/buttons/submit-mimeographe.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.submitmimeographe.label={$button.submitmimeographe.label#}

##结束油印[finishmimeographe]##
button.finishmimeographe.css=width:90px;height:24px;background-image:url(resources/images/buttons/finish-mimeographe.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.finishmimeographe.label={$button.finishmimeographe.label#}

##审核返回[checkreturn]##
##button.checkreturn.css=width:90px;height:24px;background-image:url(resources/images/buttons/check-return.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.checkreturn.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.checkreturn.label={$button.checkreturn.label#}

##结束校对[finishcheck]##
button.finishcheck.css=width:90px;height:24px;background-image:url(resources/images/buttons/finish-check.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.finishcheck.label={$button.finishcheck.label#}

##分案[distribute]##
button.distribute.css=width:65px;height:24px;background-image:url(resources/images/buttons/distribute.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.distribute.label={$button.distribute.label#}

##发送[send]##
button.send.css=width:65px;height:24px;background-image:url(resources/images/buttons/send.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.send.label={$button.send.label#}

##备案[putonrecord]##
button.putonrecord.css=width:65px;height:24px;background-image:url(resources/images/buttons/puton-record.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.putonrecord.label={$button.putonrecord.label#}

##转发[transmit]##
button.transmit.css=width:65px;height:24px;background-image:url(resources/images/buttons/transmit.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.transmit.label={$button.transmit.label#}

##退回[rollback]##
##button.rollback.css=width:65px;height:24px;background-image:url(resources/images/buttons/rollback.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.rollback.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.rollback.label={$button.rollback.label#}

##返回[return]##
##button.return.css=width:65px;height:24px;background-image:url(resources/images/buttons/return.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.return.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.return.label={$button.return.label#}

##归档[pigeonhole]##
##button.pigeonhole.css=width:65px;height:24px;background-image:url(resources/images/buttons/pigeonhole.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.pigeonhole.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.pigeonhole.label={$button.pigeonhole.label#}

##标记为材料[markasmaterial]##
button.markasmaterial.css=width:115px;height:24px;background-image:url(resources/images/buttons/mark-as-material.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.markasmaterial.label={$button.markasmaterial.label#}

##取消材料标记[notmarkasmaterial]##
button.notmarkasmaterial.css=width:115px;height:24px;background-image:url(resources/images/buttons/not-mark-as-material.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.notmarkasmaterial.label={$button.notmarkasmaterial.label#}

##增加附件[addattachment]##
button.addattachment.css=width:90px;height:24px;background-image:url(resources/images/buttons/add-attachment.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.addattachment.label={$button.addattachment.label#}

##导入[import]##
button.import.css=width:65px;height:24px;background-image:url(resources/images/buttons/import.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.import.label={$button.import.label#}

##导出[export]##
button.export.css=width:65px;height:24px;background-image:url(resources/images/buttons/export.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.export.label={$button.export.label#}

##导出Excel[exportexcel]##
button.exportexcel.css=width:90px;height:24px;background-image:url(resources/images/buttons/export-excel.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.exportexcel.label={$button.exportexcel.label#}

##导出Word[exportword]##
button.exportword.css=width:90px;height:24px;background-image:url(resources/images/buttons/export-word.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.exportword.label={$button.exportword.label#}

##评估[assess]##
button.assess.css=width:65px;height:24px;background-image:url(resources/images/buttons/assess.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.assess.label={$button.assess.label#}

##附件[attachment]##
button.attachment.css=width:65px;height:24px;background-image:url(resources/images/buttons/attachment.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.attachment.label={$button.attachment.label#}

##调整承办人[changeoperator]##
button.changeoperator.css=width:102px;height:24px;background-image:url(resources/images/buttons/change-operator.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.changeoperator.label={$button.changeoperator.label#}

##设置办案期限[settime]##
button.settime.css=width:115px;height:24px;background-image:url(resources/images/buttons/set-time.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.settime.label={$button.settime.label#}

##导出卷宗[exportdossier]##
##button.exportdossier.css=width:90px;height:24px;background-image:url(resources/images/buttons/export-dossier.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.exportdossier.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.exportdossier.label={$button.exportdossier.label#}

##设置卷宗编号[setdossiernum]##
button.setdossiernum.css=width:115px;height:24px;background-image:url(resources/images/buttons/set-dossier-num.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.setdossiernum.label={$button.setdossiernum.label#}

##编文号[makenum]##
button.makenum.css=width:77px;height:24px;background-image:url(resources/images/buttons/make-num.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.makenum.label={$button.makenum.label#}

##查看登记卡[showcard]##
button.showcard.css=width:102px;height:24px;background-image:url(resources/images/buttons/show-card.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.showcard.label={$button.showcard.label#}

##发文登记[sendwritenrollment]##
button.sendwritenrollment.css=width:90px;height:24px;background-image:url(resources/images/buttons/send-writ-enrollment.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.sendwritenrollment.label={$button.sendwritenrollment.label#}

##常用词[commonlwords]##
button.commonlwords.css=width:77px;height:24px;background-image:url(resources/images/buttons/commonl-words.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.commonlwords.label={$button.commonlwords.label#}

#########################################################################

##签收[receivesign]##
button.receivesign.css=width:65px;height:24px;background-image:url(resources/images/buttons/receive-sign.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.receivesign.label={$button.receivesign.label#}

##合案[mergerdossier]##
button.mergerdossier.css=width:65px;height:24px;background-image:url(resources/images/buttons/merger-dossier.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.mergerdossier.label={$button.mergerdossier.label#}

##激活[active]##
##button.active.css=width:65px;height:24px;background-image:url(resources/images/buttons/active.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.active.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.active.label={$button.active.label#}

##开始查询[startsearch]##
button.startsearch.css=width:90px;height:24px;background-image:url(resources/images/buttons/start-search.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.startsearch.label={$button.startsearch.label#}

##清空条件[clearfilter]##
button.clearfilter.css=width:90px;height:24px;background-image:url(resources/images/buttons/clear-filter.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.clearfilter.label={$button.clearfilter.label#}

##显示字段[displayfields]##
##button.displayfields.css=width:90px;height:24px;background-image:url(resources/images/buttons/display-fields.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.displayfields.css=width: 80px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.displayfields.label={$button.displayfields.label#}

##导入统计系统[importtocount]##
button.importtocount.css=width:115px;height:24px;background-image:url(resources/images/buttons/import-to-count.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.importtocount.label={$button.importtocount.label#}

##设为未导入[setnoimport]##
button.setnoimport.css=width:102px;height:24px;background-image:url(resources/images/buttons/set-no-import.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.setnoimport.label={$button.setnoimport.label#}

##配置数据环境[setdataenvirement]##
button.setdataenvirement.css=width:115px;height:24px;background-image:url(resources/images/buttons/set-data-envirement.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.setdataenvirement.label={$button.setdataenvirement.label#}

##案卡信息[dossiercardinfo]##
button.dossiercardinfo.css=width:90px;height:24px;background-image:url(resources/images/buttons/dossier-card-info.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.dossiercardinfo.label={$button.dossiercardinfo.label#}

##流转[next]##
button.next.css=width:65px;height:24px;background-image:url(resources/images/buttons/next.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.next.label={$button.next.label#}

##复制卷宗[copydossier]##
button.copydossier.css=width:90px;height:24px;background-image:url(resources/images/buttons/copy-dossier.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.copydossier.label={$button.copydossier.label#}

##复制文书[wirtcopy]##
button.wirtcopy.css=width:90px;height:24px;background-image:url(resources/images/buttons/wirt-copy.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.wirtcopy.label={$button.wirtcopy.label#}

##复制[copy]##
button.copy.css=width:65px;height:24px;background-image:url(resources/images/buttons/copy.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.copy.label={$button.copy.label#}

##发送记录[sendrecord]##
button.sendrecord.css=width:90px;height:24px;background-image:url(resources/images/buttons/send-record.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.sendrecord.label={$button.sendrecord.label#}

##审批[audit]##
##button.audit.css=width:65px;height:24px;background-image:url(resources/images/buttons/audit.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.audit.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.audit.label={$button.audit.label#}

##撤回审批[untoauditing]##
button.untoauditing.css=width:90px;height:24px;background-image:url(resources/images/buttons/unto-auditing.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.untoauditing.label={$button.untoauditing.label#}

##新建目录[newdirectory]##
button.newdirectory.css=width:90px;height:24px;background-image:url(resources/images/buttons/new-directory.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.newdirectory.label={$button.newdirectory.label#}

##删除目录[deldirectory]##
button.deldirectory.css=width:90px;height:24px;background-image:url(resources/images/buttons/del-directory.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.deldirectory.label={$button.deldirectory.label#}

##删除文件[delfile]##
##button.delfile.css=width:90px;height:24px;background-image:url(resources/images/buttons/del-file.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.delfile.css=width: 80px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.delfile.label={$button.delfile.label#}

##重命名[rename]##
button.rename.css=width:77px;height:24px;background-image:url(resources/images/buttons/rename.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.rename.label={$button.rename.label#}

##移动[move]##
button.move.css=width:65px;height:24px;background-image:url(resources/images/buttons/move.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.move.label={$button.move.label#}

##添加文件[addfile]##
button.addfile.css=width:90px;height:24px;background-image:url(resources/images/buttons/add-file.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.addfile.label={$button.addfile.label#}

##扫描[scan]##
button.scan.css=width:65px;height:24px;background-image:url(resources/images/buttons/scan.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.scan.label={$button.scan.label#}

##修改[modify]##
##button.modify.css=width:65px;height:24px;background-image:url(resources/images/buttons/modify.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.modify.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.modify.label={$button.modify.label#}

##提交审批[transmitaudit]##
button.transmitaudit.css=width:90px;height:24px;background-image:url(resources/images/buttons/transmit-audit.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.transmitaudit.label={$button.transmitaudit.label#}

##处理情况[dillwith]##
button.dillwith.css=width:90px;height:24px;background-image:url(resources/images/buttons/dill-with.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.dillwith.label={$button.dillwith.label#}

##通过审批[passaudit]##
##button.passaudit.css=width:90px;height:24px;background-image:url(resources/images/buttons/pass-audit.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.passaudit.css=width: 80px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.passaudit.label={$button.passaudit.label#}

##发回重审[reject]##
button.reject.css=width:90px;height:24px;background-image:url(resources/images/buttons/reject.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.reject.label={$button.reject.label#}

##撤销提请[turnback]##
button.turnback.css=width:90px;height:24px;background-image:url(resources/images/buttons/turn-back.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.turnback.label={$button.turnback.label#}

##自定义扫描[custscan]##
button.custscan.css=width:102px;height:24px;background-image:url(resources/images/buttons/cust-scan.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.custscan.label={$button.custscan.label#}

##选择扫描仪[selectscanner]##
button.selectscanner.css=width:102px;height:24px;background-image:url(resources/images/buttons/select-scanner.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.selectscanner.label={$button.selectscanner.label#}

##增加设备[addequipment]##
button.addequipment.css=width:102px;height:24px;background-image:url(resources/images/buttons/add-equipment.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.addequipment.label={$button.addequipment.label#}

##标签左边[tagleft]##
button.tagleft.css=width:7px;height:24px;background-image:url(resources/images/buttons/tag-left.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.tagleft.label={$button.tagleft.label#}

##标签右边[tagright]##
button.tagright.css=width:7px;height:24px;background-image:url(resources/images/buttons/tag-right.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.tagright.label={$button.tagright.label#}

##标签中间[tagmiddle]##
button.tagmiddle.css=width:65px;height:24px;background-image:url(resources/images/buttons/tag-middle.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.tagmiddle.label={$button.tagmiddle.label#}

##选中标签左边[selectedtagleft]##
button.selectedtagleft.css=width:65px;height:24px;background-image:url(resources/images/buttons/selected-tag-left.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.selectedtagleft.label={$button.selectedtagleft.label#}

##选中标签右边[selectedtagright]##
button.selectedtagright.css=width:65px;height:24px;background-image:url(resources/images/buttons/selected-tag-right.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.selectedtagright.label={$button.selectedtagright.label#}

##选中标签中间[selectedtagmiddle]##
button.selectedtagmiddle.css=width:65px;height:24px;background-image:url(resources/images/buttons/selected-tag-middle.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.selectedtagmiddle.label={$button.selectedtagmiddle.label#}

##重置[reset]##
##button.reset.css=width:65px;height:24px;background-image:url(resources/images/buttons/reset.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.reset.css=height: 27px;width: 60px;background-color: #3b9dd8;padding: 0px 25px;font-size: 14px;color: #ffffff;border-radius: 4px;border: 1px solid;cursor:pointer;border-style:none;background-repeat:no-repeat;background-image:url(resources/images/newbuttons/reset.png);background-position-x: 5px;background-position-y: 7px;background-size: 14px;
button.reset.label={$button.reset.label#}

##最后[lastone]##
##button.lastone.css=width:65px;height:24px;background-image:url(resources/images/buttons/lastone.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.lastone.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.lastone.label={$button.lastone.label#}

##最前[nextone]##
button.nextone.css=width:65px;height:24px;background-image:url(resources/images/buttons/nextone.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.nextone.label={$button.nextone.label#}

##流程信息[flowinfo]##
button.flowinfo.css=width:90px;height:24px;background-image:url(resources/images/buttons/flow-info.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.flowinfo.label={$button.flowinfo.label#}

##统计[statistic]##
button.statistic.css=width:65px;height:24px;background-image:url(resources/images/buttons/statistic.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.statistic.label={$button.statistic.label#}

##统计分类设置[statisticcategorysetting]##
button.statisticcategorysetting.css=width:115px;height:24px;background-image:url(resources/images/buttons/statistic-category-setting.gif);border-style:none;background-repeat:no-repeat;background-color:transparent;padding-left:25px;color:#1b4f9a;font-weight:bold;font-size:12px;cursor:pointer;
button.statisticcategorysetting.label={$button.statisticcategorysetting.label#}

##搜索条[searchBanner]##
button.searchbanner.css=background-color:#e6e7e8;background-image:url(resources/images/buttons/search-banner.gif); height:19px; width:69px; border-style:none; background-repeat: no-repeat; cursor:pointer;
button.searchbanner.label={$button.searchbanner.label#}

##查看[view]##
##button.view.css=background-color:#e6e7e8;background-image:url(resources/images/buttons/view.gif); height:24px; width:65px; border-style:none; background-repeat: no-repeat; cursor:pointer;
button.view.css=width: 50px;height:24px;border-style:none;background-repeat:no-repeat;background-color:transparent;color: #2889c4;font-weight:bold;font-size: 14px;cursor:pointer;border: 1px solid #77b8df;border-radius: 4px;padding: 0 10px;
button.view.label={$button.view.label#}
