<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>comp-extends</shortname>
	<!--***************************************** dic tag ***************************************** -->
	<tag>
		<name>dic</name>
		<tagclass>
			com.mobilecn.common.dictionary.DicTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<display-name>DicTag</display-name>
		<attribute>
			<name>dicId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dicCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>typeCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cacheName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<!--***************************************** priv tag ***************************************** -->
	<tag>
		<name>priv</name>
		<tagclass>
			com.mobilecn.privilege.processor.PrivilegeTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<display-name>PrivilegeTag</display-name>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notPass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	</taglib>