<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>comp-extends</shortname>
	<!--***************************************** themes tag ***************************************** -->
	<tag>
		<name>themes</name>
		<tagclass>
			com.mobilecn.portal.tags.ThemesTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<display-name>ThemesTag</display-name>
		<attribute>
			<name>columnId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>skinType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--***************************************** system tag ***************************************** -->
	<tag>
		<name>system</name>
		<tagclass>
			com.mobilecn.portal.tags.SystemTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<display-name>SystemTag</display-name>
		<attribute>
			<name>systemList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentSystem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>currentSystemId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	<!--***************************************** channel tag ***************************************** -->
	<tag>
		<name>channel</name>
		<tagclass>
			com.mobilecn.portal.tags.ChannelTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<display-name>ChannelTag</display-name>
		<attribute>
			<name>channelList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentChannel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>currentChannelId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	<!--***************************************** layout tag ***************************************** -->
	<tag>
		<name>layout</name>
		<tagclass>
			com.mobilecn.portal.tags.LayoutTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<display-name>LayoutTag</display-name>
		<attribute>
			<name>layoutList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentLayout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>currentLayoutId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>loadColumns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>personalizer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	<!--***************************************** unit tag ***************************************** -->
	<tag>
		<name>unit</name>
		<tagclass>
			com.mobilecn.portal.tags.UnitTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<display-name>UnitTag</display-name>
		<attribute>
			<name>layoutId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>unitId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>columnBeanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	<!--***************************************** column tag ***************************************** -->
	<tag>
		<name>column</name>
		<tagclass>
			com.mobilecn.portal.tags.ColumnTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<display-name>ColumnTag</display-name>
		<attribute>
			<name>columnList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentColumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>currentColumnId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	<!--***************************************** sysconf tag ***************************************** -->
	<tag>
		<name>sysconf</name>
		<tagclass>
			com.mobilecn.privilege.sysconfig.SysConfigTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<display-name>SysConfigTag</display-name>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>refName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	</taglib>