

jco.destination.peak_limit=100

jco.destination.pool_capacity=10

jco.destination.expiration_time=5000

jco.destination.expiration_check_period=

jco.destination.max_get_client_time=

jco.destination.repository_destination=

jco.destination.repository.user=

jco.destination.repository.passwd=

jco.destination.repository.snc_mode=
#客户端
jco.client.client=
#用户名
jco.client.user=

#jco.client.alias_user=
#密码
jco.client.passwd=
#语言
jco.client.lang=

#jco.client.codepage=

#jco.client.pcs=
#地址
jco.client.ashost=
##系统标识
jco.client.sysnr=

#jco.client.r3name=

#jco.client.mshost=

#jco.client.msserv=

#jco.client.group=

#jco.client.saprouter=

#jco.client.mysapsso2=

#jco.client.getsso2=

#jco.client.x509cert=

#jco.client.lcheck=

#jco.client.snc_partnername=

#jco.client.snc_qop=

#jco.client.snc_myname=

#jco.client.snc_mode=

#jco.client.snc_lib=

#jco.client.dest=

#jco.client.cpic_trace=

#jco.client.trace=

#jco.client.gwhost=

#jco.client.gwserv=

#jco.client.tphost=

#jco.client.tpname=

#jco.client.type=

#jco.client.use_sapgui=