#############################################
# 是否启用单点登录，默认flase不用，配置true启用。
# 用户SSO时，需要在web.xml文件中进行配置
#############################################
IS_USE_SSO=true

#############################################
# 是否启用统一权限，默认flase不用，配置true启用。
#############################################
IS_USE_UNIVERAL_PRIVILEGE=false


#############################################
# 是否记录登录日志，默认true记录，配置flase不记录。
#############################################
IS_RECORD_LOGIN_INFO=true

#############################################
# 登录是否启用验证码，默认true启用，配置flase不用。
#############################################
IS_USE_VCODE=false

#############################################
# 分页控制缓存的变量名。
#############################################
PAGE_CTL=pageCtl

#############################################
# 录登过滤器中，需要放行的操作
# 多个操作名通过逗号分隔
#############################################
PASS_LOGIN_OPERATION=LoginAction_of_commonSystem

#############################################
# 录登过滤器中，需要放行的页面
# 通过最后一级页面进行匹配，多个页面可通过逗号分隔
#############################################
PASS_LOGIN_PAGES=login.jsp,SyncService

#############################################
# 录登过滤器中，需要放行的参数，即参数中指定的参数名获取的值与指定的值匹配时放行
# 格式为：<参数名,参数值>;<参数名,参数值>;<参数名,参数值>;
#############################################
PASS_LOGIN_PARAMS=login,login;key,sync;

#############################################
# 权限系统的系统ID，一般在初始化数据中获取
#############################################
PRIVILEGE_SYSTEM_ID=NNIFNFPAGAGKIKGGKLBGIHMKPHFAPEOKHCIEGIJJOJMIBFGPCLEOEKCNBOLLGJGK


#############################################
# 门户布局模板存放的相对目录
#############################################
PORTAL_LAYOUT_RELATIVE_DIRECTORY=jsp/wsites/$[currentSysCode]/layout/
#############################################
# 门户布局模板引用时，相对于存放目录的相对目录
#############################################
PORTAL_LAYOUT_REF_RELATIVE_PATH=../../$[currentSysCode]/layout/

#############################################
# 门户布局发布文件存放的相对目录，目前只支持工程下的相对路径
#############################################
PORTAL_LAYOUT_PUBLISH_DIRECTORY=jsp/wsites/$[currentSysCode]/loader/


##生成器环境路径
##主要是用来区分是代码编辑环境还是代码运行环境
##WebRoot/或为空
PCG_ENVIROMENT_PATH=

###
### 需要解压的资料JAR名称，多个名称通过逗号分隔
DECOMPRESS_JARS_NAMES=mysys-res-config-1.0.0.1.jar,mysys-res-jsp-1.0.0.1.jar,mysys-res-resources-1.0.0.1.jar,mysys-res-simpleupload-1.0.0.1.jar,mysys-res-js-1.0.0.1.jar,mysys-res-images-1.0.0.1.jar,mysys-res-css-1.0.0.1.jar,mysys-res-ckfinder-1.0.0.1.jar,mysys-res-ckeditor-1.0.0.1.jar,mysys-res-templates-1.0.0.1.jar

