##C:\Program Files\IBM\SDP70\runtimes\base_v61\profiles\AppSrv01\wstemp\wstemp\app_1320936e9a9\dpl\ws\dpl_InfoSystemManage_war
##数据库类型,可配置的值有:ORACLE、SQLSERVER，不区分大写小
DB_TYPE=oracle

##应用服务器的标记，用于区分不同的数据源，可选值有：WAS(JNDI/ORCL)和TOMCAT(java:comp/env/JNDI/ORCL)
JNDI_NAME=JNDI/ORCL


##jdbc 数据库类型名
JDBC_NAME=oracle


##平台版本编号
##版本向下兼容，只有小于等于当前版本号的配置信息能平台内运作
#CONSOLE_VERSION=2.0


##数据库配置文件名
DB_PROPERTY_FILE=db.properties

##配置文件目录相对路径

MYDBC_CONFIG_RELATIVE_DIR=/config/mydbc/

##CONFIG_RELATIVE_DIR=

##操作配置表路径
##OPERATION_CONF=

###################################
##BEAN属性配置文件名称
##BEAN_CONF_PATH=

##CLOB_SQL=

##程序中用的字符集编码
CHARACTER_EDCODING=UTF-8

##Operation-config.xml 文件要过滤，并转成空格的字符。各个字符以正则表达式的形式表示
##注意：如果用转义符，要用双反斜线（\\）表示
SQL_FILTER_STRING=\\s+|\\t|\\r|\\n

##需要去掉值引号的变量名，注意，使用时要注意其他模块如引用该变量名，也会被过滤
##主要用于值是数字类型的变量。
##多个变量时，通过逗号分隔
ESCAPE_QUOTATIOIN=endRow,beginRow,pageCount,userRoleIds

##需要进行替换的原字符串；多个字符串通过“|#|”分隔，如'|#|<|#|>|#|
##用到反斜扛时要用四个表示一个，就是JAVA正规式所致
SOURCE_VALUE_ESCAPE='|#|--
##需要进行替换的新字符串；多个字符串通过“|#|”分隔，如'|#|<|#|>|#|
##用到反斜扛时要用四个表示一个，就是JAVA正规式所致
TARGET_VALUE_ESCAPE=''|\#|\\\\-\\\\-

#
#当in 语句中的值太多时，使得SQL语句过长无法执行，因而要对in名句进行分拆；
#主要是根据in语句中值的长度来分拆
#这里是设置允许的长度，如果不指定，默认长度为600
IN_VALUES_ALLOW_LENGTH

##
##配置动态加载
CONFIG_DYNAMIC_RELOAD=false

##执行时间测试器,默认false不开启,true开启
TIME_TESTER=false


##启用单表模式的自增ID机制,默认false不开启,true开启
USE_SINGLE_CAIID=false


##启用事务自动提交机制,默认false不开启,true开启
IS_AUTO_COMMINT=false