#链接到开关SAP
IS_CONNET_TO_SAP=true


SYNC_LOGGER_DIR=/opt/tomcat6_logs/
#jco.client.sysnr=00
jco.client.lang=zh
#---测试环境
#jco.client.ashost=192.168.0.225
#jco.client.client=222
#jco.client.user=RFC_EOS
#jco.client.passwd=RFC_EOS

#--生产环境
jco.client.sysnr=01
jco.client.ashost=192.168.0.222
jco.client.client=800
jco.client.user=RFC_HTMS
jco.client.passwd=RFC_HTMS1

#jco.client.user=liming
#jco.client.passwd=h1987118

jco.destination.pool_capacity=30
jco.destination.peak_limit=10
jco.destination.expiration_time=50000
# dev

jco.server.repository_destination=ABAP_AS_WITH_POOL
jco.server.progid=COM.HENGYI.HYTMS
jco.server.gwhost=192.168.0.223
jco.server.gwserv=sapgw02
#jco.server.gwserv=sapgw00
jco.server.connection_count=2
