#### Use two appenders, one to log to console, another to log to a file ,info,stdout,info,stdout,debug,
log4j.rootCategory=error,  R

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{1}] %m%n
log4j.appender.stdout.Encoding=utf-8
#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=debug.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=102400
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=2

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%c{1}] %m%n
