########################################################
## oracle
########################################################
#jdbc driver  name
##oracle.jdbc.driver.OracleDriver
parklogistics.oracle.drivers=oracle.jdbc.driver.OracleDriver

##jdbc:oracle:thin:@localhost:1521:orcl
parklogistics.oracle.url=jdbc:oracle:thin:@192.168.0.135:1528:IBSDB
parklogistics.oracle.user=bc_analyse_read
parklogistics.oracle.password=bc_analyse_read
parklogistics.oracle.maxconn=30


parklogistics.debug=false
