
#工程加载操作名称
_PROJECT_LOADER_OPERATION=loadAllProject

#表加载操作名称
_TABLE_LOADER_OPERATION=loadProjectAllTable

#列加载操作名称
_COLUMN_LOADER_OPERATION=loadProjectAllColumn

#对象加载操作名称
_OBJECT_LOADER_OPERATION=loadProjectAllObject

#对象表加载操作名称
_OBJECT_TABLE_LOADER_OPERATION=loadProjectAllObjectTable

#属性加载操作名称
_PROPERTY_LOADER_OPERATION=loadProjectAllProperty

#扩展属性加载操作名称
_EXT_PROPERTY_LOADER_OPERATION=loadProjectAllExtProperty

#方法加载操作名称
_METHOD_LOADER_OPERATION=loadProjectAllMethod

#方法sql加载操作名称
_METHOD_SQL_LOADER_OPERATION=loadProjectAllMethodSql

#页面加载操作名称
_PAGE_LOADER_OPERATION=loadProjectAllPage

#页面元素加载操作名称
_PAGE_ELEMENT_LOADER_OPERATION=loadProjectAllPageElement

#页面元素属性加载操作名称
_PAGE_ELEMENT_PROPERTY_LOADER_OPERATION=loadProjectAllPageElementProperty

#转向加载操作名称
_FORWARD_LOADER_OPERATION=loadProjectAllForward

#SQL加载操作名称
_SQL_LOADER_OPERATION=loadProjectAllSql

#SQL加载操作名称
_SQL_TREE_LOADER_OPERATION=loadProjectAllSqlTree

#SQL结点映射加载操作名称
_SQL_TREE_NODE_MAP_LOADER_OPERATION=loadProjectAllSqlTreeNodeMap

#SQL元素加载操作名称
_SQL_ELEMENT_LOADER_OPERATION=loadProjectAllSqlElement

#操作加载操作名称
_OPERATION_LOADER_OPERATION=loadProjectAllOperation

#操作方法加载操作名称
_OPERATION_METHOD_LOADER_OPERATION=loadProjectAllOperationMethod

#操作SQL加载操作名称
_OPERATION_SQL_LOADER_OPERATION=loadProjectAllOperationSql



#操作流向加载操作名称
_OPERATION_FORWARD_LOADER_OPERATION=loadProjectAllOperationForward

#操作缓存参数加载操作名称
_OPERATION_PARAMS_LOADER_OPERATION=loadProjectAllOperationParams

#属性列加载操作名称
_PROPERTY_COLUMN_LOADER_OPERATION=loadProjectAllPropertyColumn

#标签类型加载操作名称
_TAG_TYPE_LOADER_OPERATION=loadAllUsableTagType

#标签加载操作名称
_TAG_LOADER_OPERATION=loadAllUsableTag

#标签属性加载操作名称
_TAG_PROPERTY_LOADER_OPERATION=loadAllUsableTagProperty

#校验规则加载操作名称
_VRULE_LOADER_OPERATION=loadAllUsableVRule




##主题加载操作名称
_THEMES_SQL_LOADER_OPERATION=loadAllSystemThemes
##皮肤SQL加载操作名称
_SKIN_SQL_LOADER_OPERATION=loadAllSystemSkin
##样式SQL加载操作名称
_CSS_SQL_LOADER_OPERATION=loadAllSystemCss
##样式项SQL加载操作名称
_CSS_ITEM_SQL_LOADER_OPERATION=loadAllSystemCssItem
##背景SQL加载操作名称
_BACKGROUND_SQL_LOADER_OPERATION=loadAllSystemBackground

_SYS_CONFIG_SQL_LOADER_OPERATION=loadAllSystemConfig

##可定制类型SQL加载操作名称
_DEFINE_TYPE_SQL_LOADER_OPERATION=loadAllSystemThemesDefineType

##可选值SQL加载操作名称
_SELECTABLE_VALUE_SQL_LOADER_OPERATION=loadAllSystemSelectableValues

##变量SQL加载操作名称
_CSS_VARS_SQL_LOADER_OPERATION=loadAllSystemCssVars


##用户主题加载操作名称
_USER_THEMES_SQL_LOADER_OPERATION=loadUserThemesDefineType

##栏目加载操作名称 
_COLUMN_SQL_LOADER_OPERATION=loadAllSystemColumns

##主量参数加载操作
_THEMES_PARAMS_SQL_LOADER_OPERATION=loadAllSystemThemesParams
