#############################################
# 用户类型配置
#############################################
USER_TYPE_DIC=USER_TYPE

#############################################
# 性别类型配置
#############################################
SEX_TYPE_DIC=SEX


#############################################
# 数据库类型配置
#############################################
DBTYPE_TYPE_DIC=dbtype

#############################################
# 数据库驱动配置
#############################################
DBDRIVER_TYPE_DIC=dbdriver

#############################################
# 权限类型配置
#############################################
PRIVILEGE_TYPE_DIC=privilegeType
