##饼图标签模板的路径
pie.taglib.template.path=D:/svncode/taglibs/WebRoot/resouces/vml/pie.jsp
curve.taglib.template.path=D:/svncode/taglibs/WebRoot/resouces/vml/curve.jsp
bar.taglib.template.path=D:/svncode/taglibs/WebRoot/resouces/vml/bar.jsp

portal.css.taglib.template.path=D:/svncode/taglibs/WebRoot/resouces/portal/portal.css
portal.js.taglib.template.path=D:/svncode/taglibs/WebRoot/resouces/portal/portal.js
portal.tabjs.taglib.template.path=D:/svncode/taglibs/WebRoot/resouces/portal/tab.js

tree.taglib.template.path=D\:/svncode/taglibs/WebRoot/resouces/templates/tree/etree.jsp