########################################################
## oracle
########################################################
#jdbc driver  name
##oracle.jdbc.driver.OracleDriver
drivers=oracle.jdbc.driver.OracleDriver

##jdbc:oracle:thin:@localhost:1521:orcl
oracle.url=jdbc:oracle:thin:@192.168.154.129:1521:orcl
oracle.user=htms
oracle.password=htms
oracle.maxconn=30
