#####################################

##---------------------------------##

NEWS.LIST_OPERATION=getInfomationList

NEWS.CONTENT_OPERATION=getInfomationContent

NEWS.SERARCH_OPERATION=pubSearchInfo
##---------------------------------##

NOTICE.LIST_OPERATION=getNoticeList

NOTICE.CONTENT_OPERATION=getNoticeContent

NOTICE.SERARCH_OPERATION=pubSearchNotice

INFO_SERVICE_WSDL=http://www.gzlwedu.net.cn/infoManageSystem/services/InfoSysService?wsdl

INFO_SERVICE_PUB_METHOD=pubInfo

INFO_SERVICE_TIME_OUT=6000


CACHE_REFLUSH_TIME=60000

##
TRANSFER_FORMAT=0

##

MORE_PAGE_URL=lwportal/jsp/ims/moreList.jsp

##

DETAIL_PAGE_URL=lwportal/jsp/ims/newsContent.jsp

##

TITLE_REPLACE=...


PARAM_PORTAL_VAR=portalId


PARAM_COLUMN_VAR=columnId


PARAM_INFOID_VAR=infoId


PARAM_CURRNET_PAGE_VAR=curpage


PARAM_KEYWORD_VAR=keyword

#########################################################

#########################################################
##\u95e8\u6237\u7f16\u53f7
PORTAL_CODE=lwportal
##\u95e8\u6237\u540d\u79f0
PORTAL_NAME=荔湾个人门户
##\u5357\u8D22\u4FE1\u606F\u95E8\u6237


##栏目编号，多个栏目编号以半角逗号分隔,不能重复（如重复，后面的将覆盖前面的配置）
COLUMNS_CODE=tongzhigonggao,jiaoyudongtai,xiaoyuandongtai,jiaoyandongtai,jiaoyuredian,meitibaodao,xinshengruxue,xiaoshengzhong,zhongkao,gaokao,chengkao,qitakaoshi,xiaobanjiaoxue,tesefazhan,jiankangjiaoyu,kejijiaoyu,huanbaojiaoyu,tiyijiaoyu,huodongjianjie,zuopinzhanshi,huojiangqingkuang,dangjiangongzuo,tuanjiangongzuo,dangjianwanxia
##栏目名称，多个栏目名称以半角逗号分隔且需要与COLUMNS_CODE一一对应(半角逗号数目与位置保持一致)
COLUMNS_NAME=通知公告,教育动态,校园动态,教研动态,教育热点,媒体报道,新生入学,小升中,中考,高考,成考,其他考试,小班教学,特色发展,健康教育,科技教育,环保教育,体艺教育,活动简介,作品展示,获奖情况,党建工作,团建工作,晚霞
##------下面每个栏目都会有所差异-----------------------------------
##各个栏目信息类型，要与后台保持一致

###通知公告栏目的配置
tongzhigonggao.INFO_TYPE=NEWS
tongzhigonggao.TOP_NUM=6
tongzhigonggao.HOME_TITLE_LEN=30
tongzhigonggao.MORE_TITLE_LEN=80

###教育动态的配置
jiaoyudongtai.INFO_TYPE=NEWS
jiaoyudongtai.TOP_NUM=6
jiaoyudongtai.HOME_TITLE_LEN=30
jiaoyudongtai.MORE_TITLE_LEN=80

### 校园动态栏目的配置
xiaoyuandongtai.INFO_TYPE=NEWS
xiaoyuandongtai.TOP_NUM=6
xiaoyuandongtai.HOME_TITLE_LEN=30
xiaoyuandongtai.MORE_TITLE_LEN=80

###教研动态栏目的配置
jiaoyandongtai.INFO_TYPE=NEWS
jiaoyandongtai.TOP_NUM=6
jiaoyandongtai.HOME_TITLE_LEN=30
jiaoyandongtai.MORE_TITLE_LEN=80

###教育热点栏目的配置
jiaoyuredian.INFO_TYPE=NEWS
jiaoyuredian.TOP_NUM=6
jiaoyuredian.HOME_TITLE_LEN=30
jiaoyuredian.MORE_TITLE_LEN=80

###媒体报道栏目的配置
meitibaodao.INFO_TYPE=NEWS
meitibaodao.TOP_NUM=6
meitibaodao.HOME_TITLE_LEN=30
meitibaodao.MORE_TITLE_LEN=80

###新生入学栏目的配置
xinshengruxue.INFO_TYPE=ZHAOSHENGKAOSHI
xinshengruxue.TOP_NUM=16
xinshengruxue.HOME_TITLE_LEN=30
xinshengruxue.MORE_TITLE_LEN=80


###小升中栏目的配置
xiaoshengzhong.INFO_TYPE=ZHAOSHENGKAOSHI
xiaoshengzhong.TOP_NUM=16
xiaoshengzhong.HOME_TITLE_LEN=30
xiaoshengzhong.MORE_TITLE_LEN=80


###中考栏目的配置
zhongkao.INFO_TYPE=ZHAOSHENGKAOSHI
zhongkao.TOP_NUM=16
zhongkao.HOME_TITLE_LEN=30
zhongkao.MORE_TITLE_LEN=80


###高考栏目的配置
gaokao.INFO_TYPE=ZHAOSHENGKAOSHI
gaokao.TOP_NUM=16
gaokao.HOME_TITLE_LEN=30
gaokao.MORE_TITLE_LEN=80


###成考栏目的配置
chengkao.INFO_TYPE=ZHAOSHENGKAOSHI
chengkao.TOP_NUM=16
chengkao.HOME_TITLE_LEN=30
chengkao.MORE_TITLE_LEN=80

###其他考试栏目的配置
qitakaoshi.INFO_TYPE=ZHAOSHENGKAOSHI
qitakaoshi.TOP_NUM=16
qitakaoshi.HOME_TITLE_LEN=30
qitakaoshi.MORE_TITLE_LEN=80

###小班教学栏目的配置
xiaobanjiaoxue.INFO_TYPE=JIAOYUCHENGGUO
xiaobanjiaoxue.TOP_NUM=16
xiaobanjiaoxue.HOME_TITLE_LEN=30
xiaobanjiaoxue.MORE_TITLE_LEN=80

###特色发展栏目的配置
tesefazhan.INFO_TYPE=JIAOYUCHENGGUO
tesefazhan.TOP_NUM=16
tesefazhan.HOME_TITLE_LEN=30
tesefazhan.MORE_TITLE_LEN=80

###健康教育栏目的配置
jiankangjiaoyu.INFO_TYPE=JIAOYUCHENGGUO
jiankangjiaoyu.TOP_NUM=16
jiankangjiaoyu.HOME_TITLE_LEN=30
jiankangjiaoyu.MORE_TITLE_LEN=80

###科技教育栏目的配置
kejijiaoyu.INFO_TYPE=JIAOYUCHENGGUO
kejijiaoyu.TOP_NUM=16
kejijiaoyu.HOME_TITLE_LEN=30
kejijiaoyu.MORE_TITLE_LEN=80

###环保教育栏目的配置
huanbaojiaoyu.INFO_TYPE=JIAOYUCHENGGUO
huanbaojiaoyu.TOP_NUM=16
huanbaojiaoyu.HOME_TITLE_LEN=30
huanbaojiaoyu.MORE_TITLE_LEN=80

###体艺教育栏目的配置
tiyijiaoyu.INFO_TYPE=JIAOYUCHENGGUO
tiyijiaoyu.TOP_NUM=16
tiyijiaoyu.HOME_TITLE_LEN=30
tiyijiaoyu.MORE_TITLE_LEN=80

###活动简介栏目的配置
huodongjianjie.INFO_TYPE=JIAOYUCHENGGUO
huodongjianjie.TOP_NUM=6
huodongjianjie.HOME_TITLE_LEN=30
huodongjianjie.MORE_TITLE_LEN=80

###作品展示栏目的配置
zuopinzhanshi.INFO_TYPE=JIAOYUCHENGGUO
zuopinzhanshi.TOP_NUM=6
zuopinzhanshi.HOME_TITLE_LEN=30
zuopinzhanshi.MORE_TITLE_LEN=80

###获奖情况栏目的配置
huojiangqingkuang.INFO_TYPE=NEWS
huojiangqingkuang.TOP_NUM=6
huojiangqingkuang.HOME_TITLE_LEN=30
huojiangqingkuang.MORE_TITLE_LEN=80

###党建工作栏目的配置
dangjiangongzuo.INFO_TYPE=DANGGONGTUANJISHE
dangjiangongzuo.TOP_NUM=6
dangjiangongzuo.HOME_TITLE_LEN=30
dangjiangongzuo.MORE_TITLE_LEN=80

###团建工作栏目的配置
tuanjiangongzuo.INFO_TYPE=DANGGONGTUANJISHE
tuanjiangongzuo.TOP_NUM=6
tuanjiangongzuo.HOME_TITLE_LEN=30
tuanjiangongzuo.MORE_TITLE_LEN=80

### 晚霞栏目的配置
dangjianwanxia.INFO_TYPE=DANGGONGTUANJISHE
dangjianwanxia.TOP_NUM=6
dangjianwanxia.HOME_TITLE_LEN=30
dangjianwanxia.MORE_TITLE_LEN=80

##-------------------------------------------------------------



##-------------------------------------------------------------


###\u5206\u9875\u67e5\u770b\uff0c\u6bcf\u9875\u8bb0\u5f55\u4fe1\u606f\u6570\u76ee
PER_PAGE_INFO_NUM=20

###\u5206\u9875\u67e5\u770b\uff0c\u663e\u793a\u7684\u9875\u7801\u6570\u76ee
PARAM_SHOW_PAGE_NOM_VAR=15

