##日志的级别
##1、默认为ALL
##2、OFF为关闭
##3、其他为指定开启的级别
##4、自定义的，需要包括名称和整形值（不能与现有级别重复，否则无效）
LEVELS=info

##日志的输出对象
##有多个输出对象时，需要通过逗号做分隔；
##各个输出对象需要配置完成的包路径和类名
HANDLERS=com.abcer.log.handler.FileHandler

##日志格式化对象
##
FORMATTER=com.abcer.log.formatter.SimpleFormatter

##对日志记录是否进行缓存，再输出;TRUE(true 或 1)进行缓存,FALSE(false 或 0)不进行缓存；除0和flase外，其他默认为true.
##注意，如果启用缓存，在JVM被强行关闭时，存在最后缓存的日志被丢失的情况
ISCACHE=false

##缓存的大小，默认为数字；如果小于或等于1,或不是数字则为不进行缓存
CACHESIZE=100

##输出日志的字符编码格式,默认为UTF-8
ENCODING=UTF-8

##日志输出使用的方式，有三种可选项的：按日志级别分类(LEVER)和按输出对象分类(CATALOG)，或者两都都选(BOTH).
##
OUTSTYLE=LEVER OR CATALOG OR BOTH

##过滤器定义
##全局过虑器，对所有过虑级别都起所用相当于ALL.FILTER
FILTER=

##不同级别的过滤器
ALL.FILTER=
OFF.FILTER=
DEBUG.FILTER=
INFO.FILTER=
TRACE.FILTER=
WARN.FILTER=
ERROR.FILTER=
FATAL.FILTER=
##不同输出对象的过滤器的命名规则为：完整的包路径+类名，所名再加上：.FILTER
##例如：控制台输出的过滤器的名称为：com.abcer.log.handler.ConsoleHandler.FILTER=

###################################################################################################
##控制台日志输出特有配置项有:FORMATTER,FILTER,ISPERSISTENT(是否对控制台的日志输出进行持久化，默认为FALSE),PATH(如果持久化为TRUE，刚必须配置该路径),SIZE日志文件的大小(如果超过指定的大小，文件将对当前的日志文件重命名)
##配置方法为：类名+.配置项名
##例如控制台特有过滤器的配置为：com.abcer.log.handler.ConsoleHandler.FORMATTER=com.abcer.log.formatter.XMLFormatter
####################################################################################################
com.abcer.log.handler.ConsoleHandle.FORMATTER=com.abcer.log.formatter.SimpleFormatter

###################################################################################################
##文件日志输出特有配置项有:FORMATTER,FILTER,PATH(文件输出的目录路径),SIZE日志文件的大小(如果超过指定的大小，文件将对当前的日志文件重命名)
##配置方法为：类名+.配置项名
##例如控制台特有过滤器的配置为：com.abcer.log.handler.FileHandler.FORMATTER=com.abcer.log.formatter.XMLFormatter
####################################################################################################
com.abcer.log.handler.FileHandler.SIZE=51200000
com.abcer.log.handler.FileHandler.PATH=F:/hy_code/hy_logs


