##用户登录操作中LoginAction_of_commonSystem配置信息中返回的用户信息列表的缓存变量名称
USER_BEAN_LIST_NAME=userBeanList

##字典类型管理模板
DICTIONARY_TYPE_LIST=dictionaryTypeList

DICTIONARY_TYPE_BEAN=dictionaryTypeViewBean





##字典管理模板
DICTIONARY_LIST=dictionaryList

DICTIONARY_BEAN=dictionaryViewBean



DICTIONARY_LOAD_OPERATION=loadDictionary


##系统管理模板
SYSTEM_LIST=systemList

SYSTEM_BEAN=systemViewBean

##系统配置管理加载
SYSTEM_CONFIG_LOAD_OPERATION=loadAllSysConfig

##角色管理模板
ROLE_LIST=roleList

ROLE_BEAN=roleViewBean



##用户管理模板
USER_LIST=userList

USER_BEAN=userViewBean



##组织机构管理模板
ORGANIZATION_LIST=organizationList

ORGANIZATION_BEAN=organizationViewBean

##用户组管理模板
GROUP_LIST=groupList

GROUP_BEAN=groupViewBean

GROUP_LOAD_OPERATION=loadGroup

##资源权限管理模板
PRIVILEGE_LIST=privilegeList

PRIVILEGE_BEAN=privilegeViewBean

PRIVILEGE_LOAD_OPERATION=loadPrivilege

##

##数据源模板
DATASOURCE_LIST=datasourceList

DATASOURCE_BEAN=datasourceViewBean



DATASOURCE_LOAD_OPERATION=loadDatasource

##
##权限验证所用变量
SYSTEM_PRIVILEGE_LIST=__SYSTEM_PRIVILEGE_LIST__

SYSTEM_PRIVILEGE_MENUS_TYPE=function_privileges

SYSTEM_PRIVILEGE_OPERATION_TYPE=operation_privileges

DIC_PRIVILEGE_TYPE=privilegeType

##频道管理模板
CHANNEL_LIST=channelList

CHANNEL_BEAN=channelViewBean

##布局管理模板
LAYOUT_LIST=layoutList

LAYOUT_BEAN=layoutViewBean

##栏目管理模板
COLUMN_LIST=columnList

COLUMN_BEAN=columnViewBean

##信息类型管理模板
INFOTYPE_LIST=infoTypeList

INFOTYPE_BEAN=infoTypeViewBean

##信息类型参数管理模板
INFOTYPE_PARAMS_LIST=infoTypeParamsList

INFOTYPE_PARAMS_BEAN=infoTypeParamsViewBean

##信息类型参数管理模板
COLUMN_PARAMS_LIST=columnParamsList

COLUMN_PARAMS_BEAN=columnParamsViewBean

##信息管理模板
NEWS_LIST=newsList

NEWS_BEAN=newsViewBean


##图片-链接类型管理模板
LINK_TYPE_LIST=picLinkTypeList

LINK_TYPE_BEAN=picLinkTypeViewBean


##图片-链接分组管理模板
LINK_GROUP_LIST=picLinkGroupList

LINK_GROUP_BEAN=picLinkGroupViewBean


##图片-链接管理模板
LINK_LIST=picLinkList

LINK_BEAN=picLinkViewBean


##页面嵌套管理模板
WEB_REF_LIST=webRefList

WEB_REF_BEAN=webRefViewBean

##静态页面管理模板
WEB_PART_LIST=webPartList

WEB_PART_BEAN=webPartViewBean

##服务配置管理模板
SERVICE_LIST=serviceList

SERVICE_BEAN=serviceViewBean

##服务参数管理模板
SERVICE_PARAMS_LIST=serivceParamsList

SERVICE_PARAMS_BEAN=serviceParamsViewBean

##服务列表配置管理模板
SERVICE_LIST_LIST=serviceListList

SERVICE_LIST_BEAN=serviceListViewBean

##数据库查询配置管理模板
SQLQUERY_LIST=sqlqueryList

SQLQUERY_BEAN=sqlqueryViewBean

##数据库查询参数管理模板
SQLQUERY_PARAMS_LIST=sqlqueryParamsList

SQLQUERY_PARAMS_BEAN=sqlqueryParamsViewBean

##数据库查询列表配置管理模板
SQLQUERY_LIST_LIST=sqlqueryListList

SQLQUERY_LIST_BEAN=sqlqueryListViewBean

########################################################################################################
#系统前台使用变量
########################################################################################################
#加载系统操作名称
__SYSTEM_LOAD_OPERATION=loadSystem_of_commonSystem

#加载频道操作名称
__CHANNEL_LOAD_OPERATION=loadChannel_of_commonSystem

#加载布局操作名称
__LAYOUT_LOAD_OPERATION=loadLayout_of_commonSystem

#加载栏目操作名称
__COLUMN_LOAD_OPERATION=loadColumn_of_commonSystem

#--------------------------------------
#用户可访问系统列表缓存变量
__SYSTEM_LIST=__SYSTEM_LIST___

#用户个性化的系统列表缓存变量
__USER_SYSTEM_LIST=__USER_SYSTEM_LIST___

#用户自定义的系统列表缓存变量
__SELF_SYSTEM_LIST=__SELF_SYSTEM_LIST___

#用户系统列表标签缓存变量
__SYSTEM_LIST_TAG=__SYSTEM_LIST_TAG

#用户当前访问系统标签缓存变量
__CURRENT_SYSTEM_TAG=__CURRENT_SYSTEM_TAG

#用户当前访问系统标ID签缓存变量
__CURRENT_SYSTEM_ID_TAG=__systemId

#--------------------------------------
#用户可访问当前系统频道列表缓存变量
__CHANNEL_LIST=__CHANNEL_LIST___

#用户自定义的系统频道列表缓存变量
__USER_CHANNEL_LIST=__USER_CHANNEL_LIST___

__SELF_CHANNEL_LIST=__SELF_CHANNEL_LIST___

#用户系统频道列表标签缓存变量
__CHANNEL_LIST_TAG=__CHANNEL_LIST_TAG

#用户当前访问系统频道标签缓存变量
__CURRENT_CHANNEL_TAG=__CURRENT_CHANNEL_TAG

#用户当前访问频道标签缓存变量
__CURRENT_CHANNEL_ID_TAG=__channelId

#--------------------------------------
#当前频道布局列表缓存变量
__LAYOUT_LIST=__LAYOUT_LIST___

#当前频道用户自定义的布局列表缓存变量
__USER_LAYOUT_LIST=__USER_LAYOUT_LIST___

__SELF_LAYOUT_LIST=__SELF_LAYOUT_LIST___

#频道布局列表标签缓存变量
__LAYOUT_LIST_TAG=__LAYOUT_LIST_TAG

#当前频道布局标签缓存变量
__CURRENT_LAYOUT_TAG=__CURRENT_LAYOUT_TAG

#用户当前访问频道布局标签缓存变量
__CURRENT_LAYOUT_ID_TAG=__layoutId

#--------------------------------------
#布局单元列表缓存变量
__UNIT_LIST=__UNITS_LIST___

#当前频道布局栏目列表缓存变量
__COLUMN_LIST=__COLUMN_LIST___

#当前频道用户自定义的布局栏目列表缓存变量
__USER_COLUMN_LIST=__USER_COLUMN_LIST___

__SELF_COLUMN_LIST=__SELF_COLUMN_LIST___

#频道布局栏目列表标签缓存变量
__COLUMN_LIST_TAG=__COLUMN_LIST_TAG

#当前频道布局栏目标签缓存变量
__CURRENT_COLUMN_TAG=__CURRENT_COLUMN_TAG

#用户当前访问频道布局栏目标签缓存变量
__CURRENT_COLUMN_ID_TAG=__columnId


#信息类型加载操作名称
INFOTYPE_LOAD_OPERATION=loadInfoType
#信息类型参数加载操作名称
INFOTYPE_PARAMS_LOAD_OPERATION=loadInfoTypeParams

##页面引用类型webRef的信息ID
WEBREF_INFOTYPE_ID=NKIOMHNEJANCOFKBGILLCJHGLELNPHJOLOGIJOJHEBKBFPHPFPJMKKHMMGCCMKKH


##静态页面类型webPart的信息ID
WEBPART_INFOTYPE_ID=IKPBFBMOFKPGKGGHCCAHHMOBEAFHNFCGGMHKKAGGMJEMKFPPLGLKNKLFJHLGPGKK