###########################################################################
# \u767b\u5f55\u6a21\u5757\u65e5\u5fd7\u4fe1\u606f
#--------------------------------------------------------------------------
login.not_fetch_account=\u6CA1\u6709\u83B7\u5F97\u767B\u5F55\u9700\u8981\u7684\u5E10\u53F7\uFF0C\u4E0D\u80FD\u5904\u7406\u540E\u7EED\u767B\u5F55\u64CD\u4F5C\u3002
login.password_not_pass=\u5BC6\u7801\u6821\u9A8C\u4E0D\u901A\u8FC7\u3002
login.user_info_not_exist=\u7528\u6237\u4FE1\u606F\u4E0D\u5B58\u5728\u3002
login.get_user_info_exception=\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u65F6\u51FA\u73B0\u5F02\u5E38\u3002
login.user_password_is_null=\u7528\u6237\u8F93\u5165\u5BC6\u7801\u4E3A\u7A7A\u3002
login.wrong_password=\u5BC6\u7801\u9519\u8BEF\u3002

dictionary.load_failure_or_null=字典加载失败或字典为空。
dictionary.load_not_find_dic=字典加载失败或字典为空。

group.load_failure_or_null=用户组加载失败或用户组为空。
group.load_not_find_group=用户组加载失败或用户组为空。
