############################################
##权限数组缓存名称的配置
##与登录和权限校验中的要保持一致。
##即要与mydbc-xml-conf.properties文件中的SYSTEM_PRIVILEGE_LIST配置项保持一致
############################################
SYSTEM_PRIVILEGE_LIST=__SYSTEM_PRIVILEGE_LIST__
############################################
##分页标签默认属性配置
############################################
pagination.alter=
pagination.append=
pagination.id=
pagination.name=
pagination.parentTagType=
pagination.style=
pagination.styleClass=
pagination.tagType=
pagination.height=
pagination.width=

pagination.formId=
pagination.totalCountName=__totalCountName
pagination.currentPageName=__currentPageName
pagination.totalPageName=
pagination.perPageCountName=
pagination.beginRowName=
pagination.endRowName=
pagination.showPageName=

pagination.firstPageStyle=
pagination.firstPageClass=
pagination.prePageStyle=
pagination.prePageClass=
pagination.nextPageStyle=
pagination.nextPageClass=
pagination.LastPageStyle=
pagination.LastPageClass=
pagination.selectPageStyle=
pagination.selectPageClass=
pagination.noselectPageStyle=
pagination.noselectPageClass=
pagination.fontStyle=
pagination.fontClass=
pagination.tableStyle=
pagination.tableClass=
pagination.trStyle=
pagination.trClass=
pagination.tdStyle=
pagination.tdClass=

pagination.totalCount=
pagination.curPage=
pagination.totalPage=
pagination.showPage=12
pagination.perPageCount=12
pagination.beginRow=
pagination.endRow=

pagination.isGotoPage=true
pagination.selectId=
pagination.selectStyle=
pagination.selectClass=

############################################
##表格标签默认属性配置
############################################
dtable.table.alter=
dtable.table.append=
dtable.table.id=
dtable.table.name=
dtable.table.parentTagType=
dtable.table.style=
dtable.table.styleClass=
dtable.table.tagType=
dtable.table.height=
dtable.table.width=

dtable.table.beanName=
dtable.table.border=
dtable.table.cellpadding=
dtable.table.cellspacing=
dtable.table.imagePath=
dtable.table.rowsDisplayed=
dtable.table.locale=
dtable.table.tableId=


dtable.row.alter=
dtable.row.append=
dtable.row.id=
dtable.row.name=
dtable.row.parentTagType=
dtable.row.style=
dtable.row.styleClass=
dtable.row.tagType=
dtable.row.height=
dtable.row.width=

dtable.row.beanName=
dtable.row.rowNumber=
dtable.row.isShowHeader=
dtable.row.highlightClass=
dtable.row.highlightRow=
dtable.row.onclick=
dtable.row.onmouseout=
dtable.row.onmouseover=
dtable.row.isOrder=
dtable.row.isCheckBox=
dtable.row.checkBoxName=
dtable.row.checkBoxProperty=

dtable.col.alter=
dtable.col.append=
dtable.col.id=
dtable.col.name=
dtable.col.parentTagType=
dtable.col.style=
dtable.col.styleClass=
dtable.col.tagType=
dtable.col.height=
dtable.col.width=
dtable.col.beanName=
dtable.col.format=
dtable.col.headerClass=
dtable.col.headerStyle=border:1px solid #CCCCCC;  font-size:12px; padding-left:2px;background-color:#996699
dtable.col.property=
dtable.col.propertyValue
dtable.col.title=
dtable.col.align=
dtable.col.valign=
dtable.col.usePassData=false
dtable.col.showLength=
############################################
##动态标签默认属性配置
############################################
dynmic.alter=
dynmic.append=
dynmic.id=
dynmic.name=
dynmic.parentTagType=
dynmic.style=
dynmic.styleClass=
dynmic.tagType=
dynmic.height=
dynmic.width=

dynmic.replace=	              
dynmic.addDesc=	              
dynmic.addStyle=	              
dynmic.addEvents=	            
dynmic.addAppend=		          
dynmic.delDesc=	              
dynmic.delStyle=	              
dynmic.delEvents=	            
dynmic.delAppend=		          
dynmic.dynamicDivStyle=	      
dynmic.dynamicTemplateStyle=	  
dynmic.isSpan= 

############################################
##ajax标签默认属性配置
############################################
ajax.alter=
ajax.append=
ajax.id=
ajax.name=
ajax.parentTagType=
ajax.style=
ajax.styleClass=
ajax.tagType=
ajax.height=
ajax.width=   

ajax.servlet=
ajax.triggerEvent=
ajax.parametersNames=
ajax.callback=
ajax.implCalss=

############################################
##选择标签默认属性配置
############################################
choose.alter=
choose.append=
choose.id=
choose.name=
choose.parentTagType=
choose.style=
choose.styleClass=
choose.tagType=
choose.height=
choose.width=   

choose.type=
choose.label=
choose.disabled=
choose.onclick=
choose.onfocus=
choose.onblur=
choose.onkeyup=
choose.onkeydown=
choose.onmousemoveover=
choose.onmouseout=
choose.tip=
choose.beanName=
choose.option=
choose.position=
choose.size=
choose.checked=
choose.isUseTable=
choose.isShowTable=
choose.tableStyle=
choose.trStyle=
choose.tdStyle=

############################################
##图片标签默认属性配置
############################################
image.alter=
image.append=
image.id=
image.name=
image.parentTagType=
image.style=
image.styleClass=
image.tagType=
image.height=
image.width=   

image.type=
image.label=
image.disabled=
image.onclick=
image.onfocus=
image.onblur=
image.onkeyup=
image.onkeydown=
image.onmousemoveover=
image.onmouseout=
image.tip=

image.src=               
image.position=          
image.imgHref=           
image.textHref=          
image.imgHrefTarget=     
image.imgHrefStyle=      
image.imgHrefStylecalss= 
image.textHrefTarget=    
image.textHrefStyle=     
image.textHrefStyleclass=
############################################
##选项标签默认属性配置
############################################
option.alter=
option.append=
option.id=
option.name=
option.parentTagType=
option.style=
option.styleClass=
option.tagType=
option.height=
option.width=   

option.type=
option.label=
option.disabled=
option.onclick=
option.onfocus=
option.onblur=
option.onkeyup=
option.onkeydown=
option.onmousemoveover=
option.onmouseout=
option.tip=
option.selected=
option.desc=
option.isDefId=
option.isDynamic=

############################################
##选择标签默认属性配置
############################################
select.alter=
select.append=
select.id=
select.name=
select.parentTagType=
select.style=
select.styleClass=
select.tagType=
select.height=
select.width=   

select.type=
select.label=
select.disabled=
select.onclick=
select.onfocus=
select.onblur=
select.onkeyup=
select.onkeydown=
select.onmousemoveover=
select.onmouseout=
select.tip=
select.size=
select.onchange=
############################################
##输入域标签默认属性配置
############################################
textArea.alter=
textArea.append=
textArea.id=
textArea.name=
textArea.parentTagType=
textArea.style=
textArea.styleClass=
textArea.tagType=
textArea.height=
textArea.width=   

textArea.type=
textArea.label=
textArea.disabled=
textArea.onclick=
textArea.onfocus=
textArea.onblur=
textArea.onkeyup=
textArea.onkeydown=
textArea.onmousemoveover=
textArea.onmouseout=
textArea.tip=

textArea.rows=
textArea.cols=
textArea.defaultValue=
textArea.property=
textArea.size=
textArea.maxlength=
textArea.readonly=

############################################
##输入域标签默认属性配置
############################################
text.alter=
text.append=
text.id=
text.name=
text.parentTagType=
text.style=
text.styleClass=
text.tagType=
text.height=
text.width=   

text.type=
text.label=
text.disabled=
text.onclick=
text.onfocus=
text.onblur=
text.onkeyup=
text.onkeydown=
text.onmousemoveover=
text.onmouseout=
text.tip=

text.defaultValue=
text.property=
text.size=
text.maxlength=
text.readonly=
text.validateType=
text.tipEvent=onfocus
text.validateEvent=onblur

############################################
##表单标签默认属性配置
############################################
form.alter=
form.append=
form.id=
form.name=
form.parentTagType=
form.style=
form.styleClass=
form.tagType=
form.height=
form.width=   

form.action=
form.onsubmit=
form.enctype=
form.method=
form.command=
form.isCache=
form.formbody=
form.validate=
form.showAllTips=
form.invoke=
############################################
##左右复选盒标签默认属性配置
############################################
lorBox.alter=
lorBox.append=
lorBox.id=
lorBox.name=
lorBox.parentTagType=
lorBox.style=
lorBox.styleClass=
lorBox.tagType=
lorBox.height=
lorBox.width= 

lorBox.leftId=
lorBox.rightId=
lorBox.leftStyle=
lorBox.leftWidth=
lorBox.rightStyle=
lorBox.rightWidth=
lorBox.midStyle=
lorBox.midWidth=
############################################
##左右复选中间盒标签默认属性配置
############################################
mop.alter=
mop.append=
mop.id=
mop.name=
mop.parentTagType=
mop.style=
mop.styleClass=
mop.tagType=
mop.height=
mop.width= 

mop.loxid=
mop.type=
mop.beforeAction=
mop.afterAction=
############################################
##左右复选选择盒标签默认属性配置
############################################
selectBox.alter=
selectBox.append=
selectBox.id=
selectBox.name=
selectBox.parentTagType=
selectBox.style=
selectBox.styleClass=
selectBox.tagType=
selectBox.height=
selectBox.width= 

selectBox.side=
selectBox.tableId=
selectBox.tableStyle=
selectBox.trStyle=
selectBox.tdStyle=
selectBox.label=
selectBox.labelStyle=
selectBox.beanName=
selectBox.size=
selectBox.onchange=
selectBox.optValue=
selectBox.optDesc=

############################################
##操作标签默认属性配置
############################################
operation.alter=
operation.append=
operation.id=
operation.name=
operation.parentTagType=
operation.style=
operation.styleClass=
operation.tagType=
operation.height=
operation.width= 

operation.targetId=
operation.type=
operation.href=
operation.target=
operation.src=
operation.onclick=
operation.isEncode=
operation.usePassData=true
operation.showLength=
operation.isDynamic=
############################################
##参数标签默认属性配置
############################################
parameter.alter=
parameter.append=
parameter.id=
parameter.name=
parameter.parentTagType=
parameter.style=
parameter.styleClass=
parameter.tagType=
parameter.height=
parameter.width=

parameter.type=
parameter.property=
parameter.defaultValue=

############################################
##portlet标签默认属性配置
############################################
portlet.alter=
portlet.append=
portlet.id=
portlet.name=
portlet.parentTagType=
portlet.style=
portlet.styleClass=
portlet.tagType=
portlet.height=
portlet.width=

portlet.barnnerStyle=
portlet.barnnerBodyAppend=
portlet.bodyStyle=
portlet.titleStyle=
portlet.titleWidth=
portlet.title=

############################################
##tabPortlet标签默认属性配置
############################################
tabPortlet.alter=
tabPortlet.append=
tabPortlet.id=
tabPortlet.name=
tabPortlet.parentTagType=
tabPortlet.style=
tabPortlet.styleClass=
tabPortlet.tagType=
tabPortlet.height=
tabPortlet.width=

tabPortlet.barnnerId=
tabPortlet.barnnerClass=
tabPortlet.barnnerStyle=
tabPortlet.barnnerAppend=
tabPortlet.contentId=
tabPortlet.contentClass=
tabPortlet.contentStyle=
tabPortlet.contentAppend=

############################################
##tabPortletSegment标签默认属性配置
############################################
tabPortletSegment.alter=
tabPortletSegment.append=
tabPortletSegment.id=
tabPortletSegment.name=
tabPortletSegment.parentTagType=
tabPortletSegment.style=
tabPortletSegment.styleClass=
tabPortletSegment.tagType=
tabPortletSegment.height=
tabPortletSegment.width=

tabPortletSegment.target=
tabPortletSegment.moreHref=
tabPortletSegment.moreTip=
tabPortletSegment.title=
tabPortletSegment.titleClass=
tabPortletSegment.titleStyle=
tabPortletSegment.titleAppend=
tabPortletSegment.segmentId=
tabPortletSegment.segmentClass=
tabPortletSegment.segmentStyle=
tabPortletSegment.segmentAppend=
tabPortletSegment.isDisplay=

############################################
##tree标签默认属性配置
############################################
tree.alter=
tree.append=
tree.id=
tree.name=
tree.parentTagType=
tree.style=
tree.styleClass=
tree.tagType=
tree.height=
tree.width=

tree.beanName=
tree.convertRule=
tree.plusImg=
tree.plusBottomImg=
tree.minusImg=
tree.minusBottomImg=
tree.folderImg=
tree.folderOpenImg=
tree.rootImg=
tree.lineImg=
tree.emptyImg=
tree.bottomImg=
tree.joinBottomImg=
tree.imgHeigh=
tree.imgWidth=
tree.joinImg=
tree.leafImg=
tree.useCheckBox=
tree.useLink=	
tree.hiddenNOdeImg=	
tree.appendOperates=
tree.imgBorder=
tree.fontFamily=
tree.aColor=
tree.aHoverColor=
tree.fontSize=
tree.fontColor=
tree.rootId=
tree.rootFontSize=
tree.rootFontColor=
tree.isOrder=
tree.isNested=
tree.resourcesDiskPath=
tree.resourcesPath=
tree.template=D:/Abcer/taglibs/WebRoot/resouces/templates/tree/etree.jsp
tree.checkBoxClass=
tree.checkBoxEvent=	
tree.isAppendOperate=
tree.boxSelectStyle=
tree.treeIds=
tree.checkedBeanName=
tree.checkedProperty=

tree.operation.name=  
tree.operation.desc=  
tree.operation.href=  
tree.operation.event= 
tree.operation.clazz= 
tree.operation.style= 
tree.operation.target=

############################################
##vcode标签默认属性配置
############################################
vcode.alter=
vcode.append=
vcode.id=
vcode.name=
vcode.parentTagType=
vcode.style=
vcode.styleClass=
vcode.tagType=
vcode.height=
vcode.width=

vcode.servlet=
vcode.codeName=
vcode.scope=
vcode.length=
vcode.vcstyle=	
vcode.reflush=
vcode.isTip=
vcode.tip=
vcode.tipStyle=
vcode.isBg=
vcode.bgcolor=
vcode.isBorder=
vcode.borderColor=
vcode.fontSize=
vcode.fontColor=
vcode.font=
vcode.fontStyle=
vcode.isDisturb=
vcode.disturbCount=
vcode.disturbColor=
vcode.disturbStyle=

############################################
##bar标签默认属性配置
############################################
bar.alter=
bar.append=
bar.id=
bar.name=
bar.parentTagType=
bar.style=
bar.styleClass=
bar.tagType=
bar.height=
bar.width=

bar.beanName=
bar.convertRule=
bar.barid=
bar.bgcolor=
bar.isTitle=
bar.title=
bar.titleStyle=
bar.isZoom=
bar.zoomStyle=
bar.planBarColor=
bar.realBarColor=
bar.isCompare=
bar.leftAxialSpan=
bar.leftBorderSpan=
bar.topBorderSpan=
bar.rightBorderSpan=
bar.bottomBorderSpan=
bar.singleScaleOfx=
bar.onXAxialLineLength=
bar.axialNameOfx=
bar.axialNameOfy=
bar.unitScale=
bar.unit=
bar.maxValue=
bar.minValue=
bar.axialTextboxWidthOfy=
bar.axialTextboxHeightOfy=
bar.axialTextboxWidthOfx=
bar.axialTextboxHeightOfx=
bar.barTopTextboxWidth=
bar.barTopTextboxHeight=
bar.barTopTextboxRelativeHeight=
bar.planTileTip=
bar.realTileTip=
bar.percentageTileTip=

############################################
##curve标签默认属性配置
############################################
curve.alter=
curve.append=
curve.id=
curve.name=
curve.parentTagType=
curve.style=
curve.styleClass=
curve.tagType=
curve.height=
curve.width=

curve.beanName=
curve.convertRule=
curve.toolTips=
curve.perValueOfX=
curve.perValueOfY=
curve.minValueOfX=
curve.minValueOfY=
curve.numberOfX=
curve.numberOfY=
curve.originValueOfX=
curve.originValueOfY=
curve.zoomNumber=
curve.textLeftOfX=
curve.textTopOfX=
curve.leftOfY=
curve.textRightOfY=
curve.textBottomOfY=
curve.valuesOfX=
curve.valuesOfY=
curve.bgColor=
curve.toolTipLeft=
curve.toolTipTop=
curve.radiusOfPoint=
curve.lineSize=
curve.colorOfPoint=
curve.colorOfLine=
curve.curveBodyStyle=	
curve.titleStyle=	
curve.toolTipStyle=	
curve.fontStyle=
curve.title=


############################################
##pie标签默认属性配置
############################################
pie.alter=
pie.append=
pie.id=
pie.name=
pie.parentTagType=
pie.style=
pie.styleClass=
pie.tagType=
pie.height=
pie.width=

pie.convertRule=
pie.caption=
pie.captionStyle=
pie.captionClass=
pie.backgroundColor=
pie.bgWidth=
pie.bgHeight=
pie.pieTop=
pie.pieLeft=
pie.pieWidth=
pie.pieHeight=
pie.tableTop=
pie.tableLeft=
pie.tableWidth=
pie.tableHeight=
pie.nameTip=
pie.textTip=
pie.totalTip=
pie.isShadow=
pie.borderWidth=
pie.borderColor=
pie.isZoom=

############################################
##validator标签默认属性配置
############################################
validator.alter=
validator.append=
validator.id=
validator.name=
validator.parentTagType=
validator.style=
validator.styleClass=
validator.tagType=
validator.height=
validator.width=

validator.scriptPath=resouces-backup/validator/validator.js
validator.validateType=element
validator.normalBackGround=white
validator.normalFontStyle=color:black;
validator.tipBackGround=white
validator.tipFontStyle=color:blue;
validator.correctBackGround=white
validator.correctFontStyle=color:green;
validator.errorBackGround=yellow
validator.errorFontStyle=color:red;
validator.warningBackGround=yellow
validator.warningFontStyle=color:red;
validator.messageBOxDivIdSuffix=_MSG_BOX
validator.messageBOxDivLeftSpan=2
validator.messageBOxDisplay=block
validator.messageBOxPosition=absolute
validator.messageBOxFloat=left

############################################
##page标签默认属性配置
############################################
page.basePath=
page.docType=-//W3C//DTD HTML 4.01 Transitional//EN
page.title=
page.bastPath=
page.pragma=no-cache
page.cacheControl=no-cache
page.expires=0
page.keywords=
page.description=
