##该文件用来配置平台中用到的所有模板
##除了模板目录之外，其他模板的命名规则如下：组件或包名.类名.模板缩写tmpl，如一个类中用到多个模板，可以在类名后期再加其他名称区分
##而模板文件夹的命名规则如下：templates/包名/类名.tmpl
##模板目录，指定根目录
##tmpl.dirs=D:/svncode/myutils/WebRoot
##相对于根目录的其他路径
##tmpl.relative.dirs=
##工具类中分页中用到的模板路径，指定相对于模板根目录tmpl.dir的文件路径

###############################################################
##-------------------开始：分页模板定义--------------------------##
##$totalCount}:分页数据记录总数
##$currentPage}:当前页页码
##{$totalPage}:总页数
##{$relativePath}图片的相对路径，相对于环境路径和模板中的已经配置好的路径而言。
##{$prevPage}:上一页页码
##{$nextPage}：下一页页码
##{$lastPage}：最后一页页码
##{$gotoPageNo}:跳转页页码
##{$fromName}：分页操作的表单ID
utils.pagectl.tmpl=/myutils/pagectl_NEW.tmpl
mobile.pagectl.tmpl=/myutils/mobile-pagectl.tmpl


##-------------------结束：分页模板定义--------------------------##


###############################################################
##-------------------开始：控制台消息显示的HTML或脚本模板定义--------------------------##
##{$message}:提示的消息
##{$url}:将跳转的URL
console.messagebox.tmpl=/myconsole/messageBox.tmpl
##-------------------结束：控制台消息显示的HTML或脚本模板定义--------------------------##

###############################################################
##-------------------开始：数据库分页查询SQL语句模板定义--------------------------##
##{$sql}:数据查询的SQL语句
mydbc.sql.pagination.tmpl=/mydbc/sql-oracle-pagination.tmpl
##-------------------结束：数据库分页查询SQL语句模板定义--------------------------##



###############################################################
##-------------------开始：AJAX调用模板定义--------------------------##
##${AJAX_ID}
##${TARGET_ID}
##${AJAX_PARAMS}
##${AJAX_URL}
##${TARGET_ID}
##${EVENT_ID}
##${METHOD}
##${CALL_BACK}
ajax.invoke.tmpl=/mytaglib/ajax-invoke.tmpl
##-------------------结束：AJAX调用模板定义--------------------------##
