webcomops.tree.icons.rootIcons=resources/tree/images/root.gif 
webcomops.tree.icons.leafIcons=resources/tree/images/leaf.gif 
webcomops.tree.icons.emptyIcons=resources/tree/images/empty.gif
webcomops.tree.icons.nodeIcons=resources/tree/images/closedNode.gif 
webcomops.tree.icons.closeJoinStatusIcons=resources/tree/images/plus.gif 
webcomops.tree.icons.bottomCloseJoinStatusIcons=resources/tree/images/plusbottom.gif 
webcomops.tree.icons.openJoinStatusIcons=resources/tree/images/minus.gif 
webcomops.tree.icons.bottomOpenJoinStatusIcons=resources/tree/images/minusbottom.gif 
webcomops.tree.icons.bottomIcons=resources/tree/images/plusbottom.gif 
webcomops.tree.icons.lineIcons=resources/tree/images/line.gif 
webcomops.tree.icons.joinLineIcons=resources/tree/images/join.gif 
webcomops.tree.icons.bottomJoinLineIcons=resources/tree/images/joinbottom.gif 
webcomops.tree.icons.checkedIcons=resources/tree/images/checked.png
webcomops.tree.icons.simcheckedIcons=resources/tree/images/simchecked.png
webcomops.tree.icons.uncheckedIcons=resources/tree/images/unchecked.png